//
//  PrefixHeader.pch
//  I'm a Coder
//
//  Created by xiaruzhen on 2017/1/12.
//  Copyright © 2017年 xiaruzhen. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__ //只被object－c文件所引用
#import "Masonry.h"
#import "XRZCatergory.h"
#import "XRZDataTool.h"
#import "MJExtension.h"
#import "NSString+MJExtension.h"

#endif

#define K_width [UIScreen mainScreen].bounds.size.width
#define K_height [UIScreen mainScreen].bounds.size.height
#define k_screenW ([UIScreen mainScreen].bounds.size.width)/(375)
#define k_screenH ([UIScreen mainScreen].bounds.size.height)/(667)


#endif /* PrefixHeader_pch */



